
/* General styles */
*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
    list-style: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4;
}
:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}
html {
    scroll-behavior: smooth;
}
img{
    max-width: 100%;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}
section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold) }

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}


/* Buttons */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.section__title {
    margin-bottom: .25em;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}


/****** General style ends here ********/

/* header  And Navigation section*/

header{
    width: 100%;
    height: 100vh;
    background-color: #303030;
    color: white;
    margin-bottom: 6rem;
}
header .title h1{
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
}
.container{
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
}

.container-nav{
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.toggle-menu{
    font-size: 25px;
    margin-top: 10%;
    cursor: pointer;
    color: white;
}
.hide-mobile{
    display: none;
}
nav ul{
    position: fixed;
    width: 60%;
    top: 0;
    right: 0;
    text-align: left;
    background-color: rgb(36, 41, 44);
    height: 100%;
    z-index: 1;
    padding-top: 3rem;
}
nav a{
    color: white;
    display: block;
    width: 100%;
    padding: 1rem 2rem;
    background-color: rgb(49, 53, 56);
    text-transform: capitalize;
}
nav a:hover{
    cursor: pointer;
    background-color: rgb(64, 70, 75);
}
.exit-btn{
    margin-bottom: 1rem;
    margin-top: -1.4rem;
    color: white;
    font-size: 25px;
    cursor: pointer;
    text-align: right;
    padding: 0 1.3rem;
}
@media(min-width: 900px){
    #menu{
        display: none;
    }
    .show-desktop{
        display: block;
        margin: 0 auto 13% auto;
    }
    .hide-desktop{
        display: none;
        
    }
    nav ul{
        position: inherit;
        width: auto;
        background-color: none;
        height: auto;
        display: flex;
        padding-top: 0;
    }
    nav li{
        float: left;
    }
    nav a{
        color: var(--clr-light);
        background-color: inherit;
        text-align: right;
        padding: 1rem 2rem;
    }
    nav a:hover{
        background-color: inherit;
        color: var(--clr-accent);
        text-decoration: underline;
        transition: 2s;
    }
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home .detail{
    margin-left: 2rem;
}
.home .detail h1{
    font-size: var(--fs-h2);
    font-weight: var(--fw-reg);
}
.home .detail strong{
    color: var(--clr-accent);
    font-size: var(--fs-h1);
}

.home h1{
    font-size: var(--fs-h1);
    padding-bottom: 1.5rem;
}
.home p{
    line-height: 2;
}
.home p i{
    font-weight: var(--fw-bold);
    font-size: 1rem;
}


.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/*  My services section  */

.my-services {
    background-color: var(--clr-dark);
    background-image: url('/Images/services-bg.jpg');
    background-size: cover;
    color: var(--clr-light);
    text-align: center;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .service + .service {
        margin-left: 2em;
    }
}


.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }
    
    .section__title--about {
        grid-area: title;
    }
    
    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
    
    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/* My Work */

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;    
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item {
    background: var(--clr-accent);
    overflow: hidden;
}

.portfolio__img {
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .5;
}


/* footer */

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);

}

.footer a { 
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}